language: php

php:
 - '7.0'

script:
 - vendor/bin/phpunit -c phpunit.xml --coverage-text
 - vendor/bin/php-cs-fixer fix . --rules=@Symfony --diff --dry-run -v

before_script:
 - composer install
 - composer require guzzlehttp/guzzle "~6.2"
 - composer require blablacar/redis-client "~1.0"